<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W0g-dF-K6g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Lignite.-->
        <scene sceneID="qLB-zD-Fnn">
            <objects>
                <navigationController title="Lignite." id="3jr-Ec-VVJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmg-AW-6nn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KyR-Qh-F6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTh-fY-xge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-747"/>
        </scene>
        <!--Lignite-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knightrider_og.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-AB-AJq">
                                <rect key="frame" x="5" y="80" width="590" height="243"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="2bv-ek-UAA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3Z-sb-NNo">
                                <rect key="frame" x="16" y="197" width="10" height="10"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="NcF-k9-mKe"/>
                                    <constraint firstAttribute="width" constant="10" id="nLf-SM-OBG"/>
                                </constraints>
                                <state key="normal" title="&lt;" image="arrow-inactive.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETl-cc-7bG"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sww-0W-hPQ">
                                <rect key="frame" x="16" y="381" width="568" height="140"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" maximumZoomScale="4" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-KI-5Yp">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="198"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="3df-5d-EUy"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jcO-KI-5Yp" secondAttribute="trailing" id="6Ht-xc-Bz5"/>
                                    <constraint firstItem="jcO-KI-5Yp" firstAttribute="leading" secondItem="sww-0W-hPQ" secondAttribute="leading" id="NM2-5s-u3a"/>
                                    <constraint firstItem="jcO-KI-5Yp" firstAttribute="centerX" secondItem="sww-0W-hPQ" secondAttribute="centerX" id="Wq0-0A-xS6"/>
                                    <constraint firstAttribute="bottom" secondItem="jcO-KI-5Yp" secondAttribute="bottom" constant="-58" id="cQu-Jl-1gP"/>
                                    <constraint firstItem="jcO-KI-5Yp" firstAttribute="top" secondItem="sww-0W-hPQ" secondAttribute="top" id="pd0-7y-stB"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-sC-N59">
                                <rect key="frame" x="574" y="197" width="10" height="10"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="3Cu-zh-rzs"/>
                                </constraints>
                                <state key="normal" title="&gt;" image="arrow-inactive-right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOk-zy-l3H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knightrider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05C-5h-G6h">
                                <rect key="frame" x="16" y="326" width="568" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="PSM-E0-sLo"/>
                                    <constraint firstAttribute="height" constant="47" id="om5-iV-wis"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-k5-21p">
                                <rect key="frame" x="307" y="529" width="46" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6sI-1v-dA4"/>
                                    <constraint firstAttribute="height" constant="46" id="UI8-MN-dMg"/>
                                </constraints>
                                <state key="normal" image="settings-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ahf-Od-Pkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atq-0H-sdh">
                                <rect key="frame" x="247" y="529" width="46" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Xoe-JL-TJw"/>
                                    <constraint firstAttribute="height" constant="46" id="Z4T-IN-QuL"/>
                                </constraints>
                                <state key="normal" image="install-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="installApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfF-Lg-bvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Cp-AB-AJq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="0fM-2W-CPm"/>
                            <constraint firstItem="05C-5h-G6h" firstAttribute="top" secondItem="4Cp-AB-AJq" secondAttribute="bottom" constant="3" id="1IF-88-MwK"/>
                            <constraint firstItem="4Cp-AB-AJq" firstAttribute="centerX" secondItem="05C-5h-G6h" secondAttribute="centerX" id="2B8-g7-swS"/>
                            <constraint firstItem="sww-0W-hPQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="32O-6U-qOL"/>
                            <constraint firstAttribute="centerY" secondItem="lGb-k5-21p" secondAttribute="centerY" constant="-252" id="3bM-dV-Lij"/>
                            <constraint firstItem="Z1c-sC-N59" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="3ly-8j-KbR"/>
                            <constraint firstAttribute="centerX" secondItem="atq-0H-sdh" secondAttribute="centerX" constant="30" id="5gw-Cu-deN"/>
                            <constraint firstItem="4Cp-AB-AJq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="B0X-Vl-QOS"/>
                            <constraint firstAttribute="centerX" secondItem="05C-5h-G6h" secondAttribute="centerX" id="PCD-Ma-WKa"/>
                            <constraint firstAttribute="centerY" secondItem="sww-0W-hPQ" secondAttribute="centerY" constant="-151" id="X9Q-b4-Le1"/>
                            <constraint firstItem="sww-0W-hPQ" firstAttribute="trailing" secondItem="05C-5h-G6h" secondAttribute="trailing" id="Xui-mU-vCI"/>
                            <constraint firstItem="05C-5h-G6h" firstAttribute="top" secondItem="Z1c-sC-N59" secondAttribute="bottom" constant="119" id="Zsw-Y1-LEY"/>
                            <constraint firstItem="sww-0W-hPQ" firstAttribute="top" secondItem="05C-5h-G6h" secondAttribute="bottom" constant="8" id="fqg-CU-Xgz"/>
                            <constraint firstItem="sww-0W-hPQ" firstAttribute="leading" secondItem="05C-5h-G6h" secondAttribute="leading" id="iwi-eK-ByF"/>
                            <constraint firstItem="Z1c-sC-N59" firstAttribute="trailing" secondItem="05C-5h-G6h" secondAttribute="trailing" id="ogU-Qe-Ikh"/>
                            <constraint firstItem="sww-0W-hPQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vZR-dh-NUZ"/>
                            <constraint firstItem="Z1c-sC-N59" firstAttribute="top" secondItem="n3Z-sb-NNo" secondAttribute="top" id="wco-o8-Yrw"/>
                            <constraint firstAttribute="centerY" secondItem="atq-0H-sdh" secondAttribute="centerY" constant="-252" id="xAq-oH-Kci"/>
                            <constraint firstAttribute="centerX" secondItem="lGb-k5-21p" secondAttribute="centerX" constant="-30" id="ylh-ey-Yn7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lignite" id="dl3-qH-fTe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ltI-nF-4ki">
                            <connections>
                                <action selector="logoutButtonPushed:" destination="BYZ-38-t0r" id="Opp-tj-0sS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="hVh-SO-sUY">
                            <connections>
                                <action selector="actionButtonPushed:" destination="BYZ-38-t0r" id="4ff-Gu-YF2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appDescriptionLabel" destination="jcO-KI-5Yp" id="qIP-RL-hqi"/>
                        <outlet property="appTitleLabel" destination="05C-5h-G6h" id="G9F-9i-dpd"/>
                        <outlet property="imageView" destination="4Cp-AB-AJq" id="1cX-oO-2F5"/>
                        <outlet property="installButton" destination="atq-0H-sdh" id="RMg-QS-fHY"/>
                        <outlet property="settingsButton" destination="lGb-k5-21p" id="Qvv-Zd-ceL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ss-xE-5Se">
            <objects>
                <navigationController id="6Hp-nf-u53" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lma-Fu-PYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pde-sP-j3P" kind="relationship" relationship="rootViewController" id="k3e-2Q-OvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCY-HL-k8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="1188"/>
        </scene>
        <!--Build a Preview-->
        <scene sceneID="4hE-Mz-IMr">
            <objects>
                <viewController storyboardIdentifier="EditController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pde-sP-j3P" customClass="LNPreviewBuilderController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHX-XQ-Sv4"/>
                        <viewControllerLayoutGuide type="bottom" id="CwW-2y-5Oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6L-4W-rCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tintin-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="liz-dI-wKb">
                                <rect key="frame" x="194" y="111" width="212" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="3TT-18-JcL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Pebble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QW-A5-TDV">
                                <rect key="frame" x="159" y="72" width="281" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5R9-sO-2dT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-5O-Ufn">
                                <rect key="frame" x="428" y="238" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="BMX-hh-dg0"/>
                                </constraints>
                                <state key="normal" image="arrow-inactive-right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previewPebbleNext:" destination="Pde-sP-j3P" eventType="touchUpInside" id="CP4-Kt-0ev"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-4a-34k">
                                <rect key="frame" x="159" y="423" width="281" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="810-aT-VoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equalizer-basalt-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dUM-oG-baq">
                                <rect key="frame" x="180" y="452" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhK-R7-cqI">
                                <rect key="frame" x="428" y="510" width="12" height="12"/>
                                <state key="normal" image="arrow-inactive-right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="screenshotPreviewNext:" destination="Pde-sP-j3P" eventType="touchUpInside" id="1Gz-fg-FKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkX-VX-xXl">
                                <rect key="frame" x="159" y="510" width="13" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="m7B-IN-iMd"/>
                                </constraints>
                                <state key="normal" image="arrow-inactive.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="screenshotPreviewNext:" destination="Pde-sP-j3P" eventType="touchUpInside" id="o1q-ym-ReM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djP-ON-f8Y">
                                <rect key="frame" x="159" y="238" width="13" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="AI1-fB-Dkh"/>
                                    <constraint firstAttribute="height" constant="12" id="eg2-VV-k2r"/>
                                </constraints>
                                <state key="normal" image="arrow-inactive.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previewPebbleNext:" destination="Pde-sP-j3P" eventType="touchUpInside" id="efO-gq-Enf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-gW-Rf4">
                                <rect key="frame" x="226" y="385" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="67D-NA-8KV"/>
                                </constraints>
                                <state key="normal" title="Set as default Pebble">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="defaultButtonSet:" destination="Pde-sP-j3P" eventType="touchUpInside" id="Bkc-kI-uoF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUM-oG-baq" firstAttribute="leading" secondItem="qkX-VX-xXl" secondAttribute="trailing" constant="8" symbolic="YES" id="1dr-zp-EIX"/>
                            <constraint firstItem="ao1-5O-Ufn" firstAttribute="bottom" secondItem="djP-ON-f8Y" secondAttribute="bottom" id="4sn-ZX-Wcs"/>
                            <constraint firstItem="djP-ON-f8Y" firstAttribute="leading" secondItem="6QW-A5-TDV" secondAttribute="leading" id="7sk-Mx-Yea"/>
                            <constraint firstItem="ao1-5O-Ufn" firstAttribute="centerY" secondItem="liz-dI-wKb" secondAttribute="centerY" id="89L-H2-GL0"/>
                            <constraint firstItem="GhK-R7-cqI" firstAttribute="trailing" secondItem="dPp-4a-34k" secondAttribute="trailing" id="Anq-Tz-4Z5"/>
                            <constraint firstItem="qkX-VX-xXl" firstAttribute="trailing" secondItem="djP-ON-f8Y" secondAttribute="trailing" id="Dc3-lQ-yXd"/>
                            <constraint firstItem="liz-dI-wKb" firstAttribute="centerX" secondItem="dUM-oG-baq" secondAttribute="centerX" id="Dpd-kF-l2U"/>
                            <constraint firstItem="qkX-VX-xXl" firstAttribute="bottom" secondItem="GhK-R7-cqI" secondAttribute="bottom" id="Ili-ot-i4J"/>
                            <constraint firstItem="liz-dI-wKb" firstAttribute="top" secondItem="6QW-A5-TDV" secondAttribute="bottom" constant="8" symbolic="YES" id="JEg-gW-nAF"/>
                            <constraint firstItem="ao1-5O-Ufn" firstAttribute="leading" secondItem="GhK-R7-cqI" secondAttribute="leading" id="O8F-O1-YKo"/>
                            <constraint firstItem="dUM-oG-baq" firstAttribute="centerY" secondItem="GhK-R7-cqI" secondAttribute="centerY" id="Quo-uJ-eLV"/>
                            <constraint firstItem="dUM-oG-baq" firstAttribute="top" secondItem="dPp-4a-34k" secondAttribute="bottom" constant="6" id="Ssm-Zj-CnD"/>
                            <constraint firstItem="K6m-gW-Rf4" firstAttribute="top" secondItem="liz-dI-wKb" secondAttribute="bottom" constant="8" symbolic="YES" id="Sst-Hk-mLp"/>
                            <constraint firstItem="GhK-R7-cqI" firstAttribute="leading" secondItem="dUM-oG-baq" secondAttribute="trailing" constant="8" symbolic="YES" id="Ttn-qv-Ls8"/>
                            <constraint firstItem="djP-ON-f8Y" firstAttribute="leading" secondItem="dPp-4a-34k" secondAttribute="leading" id="ZFZ-Ti-D5X"/>
                            <constraint firstItem="ao1-5O-Ufn" firstAttribute="trailing" secondItem="dPp-4a-34k" secondAttribute="trailing" id="bXp-Bv-Kf2"/>
                            <constraint firstItem="liz-dI-wKb" firstAttribute="leading" secondItem="djP-ON-f8Y" secondAttribute="trailing" constant="22" id="bkT-AT-BXy"/>
                            <constraint firstItem="qkX-VX-xXl" firstAttribute="leading" secondItem="dPp-4a-34k" secondAttribute="leading" id="ct5-ce-tG9"/>
                            <constraint firstItem="ao1-5O-Ufn" firstAttribute="trailing" secondItem="6QW-A5-TDV" secondAttribute="trailing" id="d4M-Xp-a33"/>
                            <constraint firstItem="ao1-5O-Ufn" firstAttribute="top" secondItem="djP-ON-f8Y" secondAttribute="top" id="d6F-N3-kkS"/>
                            <constraint firstItem="liz-dI-wKb" firstAttribute="centerX" secondItem="D6L-4W-rCH" secondAttribute="centerX" id="kas-SG-cmh"/>
                            <constraint firstItem="qkX-VX-xXl" firstAttribute="top" secondItem="GhK-R7-cqI" secondAttribute="top" id="ks1-81-iFy"/>
                            <constraint firstItem="K6m-gW-Rf4" firstAttribute="centerX" secondItem="dPp-4a-34k" secondAttribute="centerX" id="qGA-m5-FeP"/>
                            <constraint firstAttribute="bottom" secondItem="dUM-oG-baq" secondAttribute="bottom" constant="20" symbolic="YES" id="vQa-qf-cUL"/>
                            <constraint firstItem="6QW-A5-TDV" firstAttribute="top" secondItem="kHX-XQ-Sv4" secondAttribute="bottom" constant="8" symbolic="YES" id="xYO-cF-VQX"/>
                            <constraint firstItem="dPp-4a-34k" firstAttribute="top" secondItem="K6m-gW-Rf4" secondAttribute="bottom" constant="8" symbolic="YES" id="xfc-El-QMK"/>
                            <constraint firstItem="qkX-VX-xXl" firstAttribute="top" secondItem="dPp-4a-34k" secondAttribute="bottom" constant="64" id="yW9-c4-s8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Build a Preview" id="pUH-VY-bCn"/>
                    <connections>
                        <outlet property="defaultButton" destination="K6m-gW-Rf4" id="zI0-kN-RPL"/>
                        <outlet property="pebbleLabel" destination="6QW-A5-TDV" id="IdS-Le-E50"/>
                        <outlet property="pebbleNextButton" destination="ao1-5O-Ufn" id="yVz-uT-Ggr"/>
                        <outlet property="pebblePreviousButton" destination="djP-ON-f8Y" id="rwO-gU-sB1"/>
                        <outlet property="pebbleView" destination="liz-dI-wKb" id="lh5-m9-t1Z"/>
                        <outlet property="screenshotLabel" destination="dPp-4a-34k" id="PUH-eU-rzN"/>
                        <outlet property="screenshotNextButton" destination="GhK-R7-cqI" id="Srg-nr-Hp9"/>
                        <outlet property="screenshotPreviousButton" destination="qkX-VX-xXl" id="JqS-NQ-Nsh"/>
                        <outlet property="screenshotView" destination="dUM-oG-baq" id="ZUq-ez-85s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zR-sE-AwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="1188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mfh-iS-dDT">
            <objects>
                <navigationController storyboardIdentifier="FEEDBACK-nav-controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lWl-ad-isu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agf-pB-ECZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="O9x-9e-iAX" kind="relationship" relationship="rootViewController" id="NRe-Td-fmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IY-5t-w6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="8"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="VYL-xL-oBg">
            <objects>
                <viewController storyboardIdentifier="FEEDBACK" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O9x-9e-iAX" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ddo-kh-eRW"/>
                        <viewControllerLayoutGuide type="bottom" id="HLY-gy-SH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhp-0t-sDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAG-lb-uii">
                                <rect key="frame" x="16" y="366" width="568" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.060231345870000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6zl-kg-7aJ">
                                <rect key="frame" x="14" y="403" width="572" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PLh-WE-F02"/>
                                </constraints>
                            </slider>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-0u-pE7">
                                <rect key="frame" x="16" y="193" width="568" height="162"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="jw3-wV-nCX"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b66-NJ-7pR">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.060231345870000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="44u-0g-6s8">
                                <rect key="frame" x="16" y="108" width="568" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iNY-D0-Ekh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fs-sv-sUU">
                                <rect key="frame" x="16" y="156" width="568" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.060231345870000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-fg-cj8">
                                <rect key="frame" x="16" y="441" width="568" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h8E-PO-EVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="0.060231345870000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBe-Bc-56W">
                                <rect key="frame" x="16" y="470" width="568" height="122"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Feedback goes directly to Edwin's server. Your user ID (access code) will be tied to it. See our privacy policy at: http://lignite.io/policy. We use your feedback to improve the Lignite Collection as we strive to optimize and make some of the best watchfaces and watchapps out there.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zl-kg-7aJ" firstAttribute="trailing" secondItem="Idc-fg-cj8" secondAttribute="trailing" id="Ekk-bD-5D5"/>
                            <constraint firstItem="AAG-lb-uii" firstAttribute="top" secondItem="WMF-0u-pE7" secondAttribute="bottom" constant="11" id="EvV-gy-t0o"/>
                            <constraint firstItem="b66-NJ-7pR" firstAttribute="top" secondItem="Ddo-kh-eRW" secondAttribute="bottom" constant="8" symbolic="YES" id="FAI-Fe-kgL"/>
                            <constraint firstItem="44u-0g-6s8" firstAttribute="top" secondItem="Jhp-0t-sDO" secondAttribute="top" constant="108" id="FfT-sF-9lO"/>
                            <constraint firstItem="Idc-fg-cj8" firstAttribute="leading" secondItem="NBe-Bc-56W" secondAttribute="leading" id="GQv-wr-yBQ"/>
                            <constraint firstItem="Idc-fg-cj8" firstAttribute="trailing" secondItem="NBe-Bc-56W" secondAttribute="trailing" id="Hae-Fh-CWF"/>
                            <constraint firstItem="AAG-lb-uii" firstAttribute="trailing" secondItem="Jhp-0t-sDO" secondAttribute="trailingMargin" id="HoK-cY-C26"/>
                            <constraint firstItem="NBe-Bc-56W" firstAttribute="top" secondItem="Idc-fg-cj8" secondAttribute="bottom" constant="8" symbolic="YES" id="I3Q-kG-fHP"/>
                            <constraint firstItem="44u-0g-6s8" firstAttribute="trailing" secondItem="b66-NJ-7pR" secondAttribute="trailing" id="Jbu-ce-kkf"/>
                            <constraint firstItem="44u-0g-6s8" firstAttribute="trailing" secondItem="9Fs-sv-sUU" secondAttribute="trailing" id="Jd8-R5-hPo"/>
                            <constraint firstItem="6zl-kg-7aJ" firstAttribute="top" secondItem="AAG-lb-uii" secondAttribute="bottom" constant="8" symbolic="YES" id="Ow3-EC-Wnw"/>
                            <constraint firstItem="Idc-fg-cj8" firstAttribute="leading" secondItem="Jhp-0t-sDO" secondAttribute="leadingMargin" id="POB-mg-Owf"/>
                            <constraint firstItem="WMF-0u-pE7" firstAttribute="top" secondItem="9Fs-sv-sUU" secondAttribute="bottom" constant="8" symbolic="YES" id="Qte-xn-c6K"/>
                            <constraint firstItem="WMF-0u-pE7" firstAttribute="trailing" secondItem="9Fs-sv-sUU" secondAttribute="trailing" id="R4f-gR-mMZ"/>
                            <constraint firstItem="WMF-0u-pE7" firstAttribute="top" secondItem="Jhp-0t-sDO" secondAttribute="top" constant="193" id="STW-AZ-yHO"/>
                            <constraint firstItem="WMF-0u-pE7" firstAttribute="leading" secondItem="9Fs-sv-sUU" secondAttribute="leading" id="UPc-0C-MTg"/>
                            <constraint firstItem="WMF-0u-pE7" firstAttribute="trailing" secondItem="AAG-lb-uii" secondAttribute="trailing" id="Ug6-Ek-SFZ"/>
                            <constraint firstItem="44u-0g-6s8" firstAttribute="leading" secondItem="9Fs-sv-sUU" secondAttribute="leading" id="ZmZ-pY-DQQ"/>
                            <constraint firstItem="9Fs-sv-sUU" firstAttribute="top" secondItem="44u-0g-6s8" secondAttribute="bottom" constant="18" id="a5K-Do-34b"/>
                            <constraint firstItem="6zl-kg-7aJ" firstAttribute="trailing" secondItem="AAG-lb-uii" secondAttribute="trailing" id="gD3-TD-taH"/>
                            <constraint firstItem="6zl-kg-7aJ" firstAttribute="leading" secondItem="AAG-lb-uii" secondAttribute="leading" id="gbl-rM-QMT"/>
                            <constraint firstItem="44u-0g-6s8" firstAttribute="top" secondItem="b66-NJ-7pR" secondAttribute="bottom" constant="7" id="htd-LX-Jsq"/>
                            <constraint firstItem="WMF-0u-pE7" firstAttribute="leading" secondItem="AAG-lb-uii" secondAttribute="leading" id="k3g-Ja-jfh"/>
                            <constraint firstItem="Idc-fg-cj8" firstAttribute="top" secondItem="6zl-kg-7aJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lU0-qo-55L"/>
                            <constraint firstItem="HLY-gy-SH0" firstAttribute="top" secondItem="NBe-Bc-56W" secondAttribute="bottom" constant="8" symbolic="YES" id="qcT-8T-QDv"/>
                            <constraint firstItem="6zl-kg-7aJ" firstAttribute="leading" secondItem="Idc-fg-cj8" secondAttribute="leading" id="tnp-cq-CjC"/>
                            <constraint firstAttribute="bottom" secondItem="6zl-kg-7aJ" secondAttribute="bottom" constant="167" id="wQZ-TW-GNB"/>
                            <constraint firstItem="44u-0g-6s8" firstAttribute="leading" secondItem="b66-NJ-7pR" secondAttribute="leading" id="xMl-bq-tWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="tGJ-mf-nz4">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="r96-YY-HJH">
                            <connections>
                                <action selector="saveButtonPressed:" destination="O9x-9e-iAX" id="1UK-Jt-ZgW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTitleLabel" destination="b66-NJ-7pR" id="mP3-YT-TFy"/>
                        <outlet property="detailsValueTextField" destination="44u-0g-6s8" id="QDa-Ey-jfx"/>
                        <outlet property="disclaimerView" destination="NBe-Bc-56W" id="htx-kq-jaa"/>
                        <outlet property="howImportantTitleLabel" destination="AAG-lb-uii" id="Vwc-zS-41n"/>
                        <outlet property="howImportantValueLabel" destination="Idc-fg-cj8" id="wEB-iv-pjf"/>
                        <outlet property="howImportantValueSlider" destination="6zl-kg-7aJ" id="HK4-qp-UaT"/>
                        <outlet property="whatTypeTitleLabel" destination="9Fs-sv-sUU" id="P23-JB-LcJ"/>
                        <outlet property="whatTypeValuePicker" destination="WMF-0u-pE7" id="gDb-0S-6gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqx-gg-DQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="8"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RQr-iL-OZ2">
            <objects>
                <tableViewController id="4xJ-jc-vWB" customClass="SimpleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FW3-uK-Opm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eHb-sM-ADZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHb-sM-ADZ" id="NSE-PZ-G8F">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4xJ-jc-vWB" id="uvQ-d6-DSa"/>
                            <outlet property="delegate" destination="4xJ-jc-vWB" id="Dgl-iq-Sue"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WtU-SY-rF5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbe-jo-vLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZv-iR-HPV">
            <objects>
                <navigationController storyboardIdentifier="SimpleTableVC" id="6CT-Of-iwe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kG3-kr-nGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="4xJ-jc-vWB" kind="relationship" relationship="rootViewController" id="1dK-SY-w5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rY-Ul-QUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="734"/>
        </scene>
        <!--Credits-->
        <scene sceneID="iqS-Xn-oId">
            <objects>
                <viewController storyboardIdentifier="CREDITS" title="Credits" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dak-nN-G9h" customClass="CreditsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aED-De-oOc"/>
                        <viewControllerLayoutGuide type="bottom" id="EQJ-Be-EOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldS-zp-HXD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lignite_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-FJ-Zrh">
                                <rect key="frame" x="168" y="48" width="265" height="153"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="ZjB-C2-Vdu"/>
                                    <constraint firstAttribute="height" constant="153" id="ceD-U8-7Y7"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-dq-5GM">
                                <rect key="frame" x="0.0" y="254" width="600" height="346"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.060231345870000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Thank you to every single person, from family to backers, that helped make this project a reality. When Philipp and I originally launched our Lignite Kickstarter in March of 2015, we never expected 1176 backers or $7,177 CAD. You all blew us away with your love and support for our work, and we hope we can pay you back with an awesome collection of watchfaces and apps. This is truly a dream come true.Below lies the list of people who brought this project to life.

Companion app developer, Pebble app/watchface developer, and server-backend developer: Edwin Finch (edwinfinch.com)

Designer of companion app, designer of every single Pebble app/watchface, website and graphic creator: Philipp Weder (iphibse.ch)

Special thanks to (by Edwin):
-My mom, Tara Bauer, for being insanely supportive of my work and always motivating me :)
-My dad, AJ Finch, who always shows me a reasonable and calm perspective on everything, and gives me a better outlook
on life.
-My brother, Tucker Finch, for being my best friend and person I can say anything and everything to, the person I trust my
life with.
-The rest of my family and my friends for being awesome and loving.
-Arrested Development, Community, and Chuck for being awesome TV shows where I can blow off some steam and have a laugh.

Big thanks to the Lignite Translation Team!
Martijn - Dutch
Berkay Oğulcan TUTAL - Turkish
Sam Zhang - Simplified Chinese
Jan Jalbert - French
Marco Vasta - Italian
Monika Mangs - Finnish and Swedish
Peter Davidson - Spanish
Philipp Weder - German
Paulo Martins - Portuguese

$120.00+ backers
Shaun Newman, Pebble Technology ($500!), Daniel Bauen + Microfacturing, Hans D, Trevor Lyman, Ed Pegg

$15.00+ backers
Jon Barlow, Mubashir Razvi, Mattia Piola, Martin Frank, Ilkka Vuorenmaa, Donald D. Parker, Gary Funk, Thorne - Erin,
Benoit Serra, Gerhard Wesch, Paul, Mangesh Thombare, Bruce Greenfield, Kannika Garcia, leechohan,
You Can Sleep When You\'re Dead, Lupin, Scott Miller, Neil Poultney, Karsten Poppe, Nick Hahn, Mike Corsten,
Stephen Miller, Lee Boychuk, Sean McLeod, Linn Htun, Brian Wolfe, Thomas Abbott, Faye Salwin, Bengster,
Sonia Koval, Maria Teresa Paton Arevalo

$11.00+ backers
Cody Dean, Randy Morris, Rick, Anastriel, Arvinder Ahuja, Jennifer Meadows, Hector, Takiko Momokuri,
Ashley Dew, Kartik Gaje, Eric Zillmann, PK, Andrew Witte, Miguel A., Chonnawat Eklapphaibun, Derek Fenwick,
\Benjamin Vetter, Scotty Bryant, Prioux Nicolas, Alex, Paolo Grassi, Andrea Hennessee, M. van Leeuwen, Cody,
Kale Miller, Mark Thompson, Bart Van de Wijdeven, Hello World

$7.00+ backers
Penguwin, TraceStar, Jivy Chhatwal, Stephen Boyd, Marckosvl, Piotr Szewczyk, Mohamed Faisal, Colinlamb,
Bob Pfeifer, Daniel Egger, Noah Thompson, Paulino Lopez, RonF, Molly Nakao, Niko-chan, Bogdan, Mindy Tan,
Alan Watson, Pakorn Jaruspanavasan, Lee Lin Jun, P, Koh Kah Hoe, Lai Chun Hei Hayley, Muhammad, mboirsbeek,
Dave North, Ross R, Wan Ha, Peter Clay, Neil, David Menzel, William, Aditya Banerjee, Jae, Vincent Cutillas,
Francis Espinola, Jessica Salyer, Mike Edwards, Brian, Kim Lanc, Gerhard Haider, Xavius Mcclure, Duncan J Ward,
Samuele Bellagamba, Martin Bates, Chris Clark, Alfonso, Iek Sam Cheong, Gerhard Langer, Greg Harry, Donald Morrison,
Gerhard Zelenka, Kaden Kirkham, Phillip E. Murray, Damian Ng, Joshua Clark, jw, Tom Malone, David, Marc Roselló Van Schoor,
Michele, Johan Miltenburg, Florian Rangl, Reinald Castillo, Kevin Wudtke, Steve Crowley, Ian Marsh, Dondi Balisalisa,
Inda Aziz, Łukasz Korecki, Andrew Boyett, Michael A. Capps, Pablo Ignacio Rodríguez Skaric, michelle mathieson, Nebbie,
Kelvin Tong, Michael Mussington, Geraud Cruz, Valerie Guzman, Michelle Lowe, Joe Amuso, Jochen D., Vince Farrell,
Tom Ove Brenden, Howard Lince III, patricia runnion, Joerg Hohn, jonathan belinsky, Guido Landgraf, Andrew Vine,
Hans Bennink, Eric Pierrot, Willie, Paul Akterstam, Eirik Mikkelsen, William Romano, marc@borgers.net, Joshua Gill,
Kreeta Soontornwipart, Vivek Krishnan, David, clapdady, Mohd Suffian Mohd Rousdin, William Garrido, Jurgen Wagenhauser,
Aaron Sorrell, MyTruSkillz, Mike F, Bill Gimbel

$6.00+ backers
Owen D\'Aprile, CaffeineJunkie, Yuriy Galanter, Laura Meier, Phil Gastwirth, John Winstanley, Jon, David magallon,
Berkay Oğulcan Tutal, Andrew McFarland, Hunter, Mike Wadsten, Matt Caves, Marco Santos, Zoe Hendrickse, Ronald Hudson,
Phil Cooper, KJ, Phil Karn, Stephen Smith, Dave Peddle, Haris Shahid, Derek Kuhnline, Christoph Kehl, Jacob Dagenais,
taylor charles gracie, George Hussey, Craig Paterson, Richard Turner, Pieter Danckaert, Martin Cohen, Andrew Givens, Leesa,
Dom Wakeling, Merch DeGrasse, Tim Shrimpton, Jens Bocklage, Guarionex Alvarado, Justin Cobb, Marie-Andree Poisson,
Jerrid White, William Featherstone, Michael Jones, Joshua Stewart Ray, John Waugaman, Chris Ganas, Amel,
Jenny-Lynn Lascano, Mark Reed, Tobias Birth, Đominic Tăn, Paul stevens, Duc Le, Rick Peters, LODS, Ashley Strutt,
Benjamin Buch, Loren Statema, Mark Ciavarella, Jeff A, Jérémy Taine, NoErrX, Brian, Chad McGee, Jitesh,
Vincent Aarsbergen, Adam S, Steve Smith, Don Chen, Andrew W Helgeson, Colin Prudhoe, Elmar Uttenreuther,
Nahum, Justin Dawson, John White, Jdgeis, Andrey, Alexander Nilsen, Tuan, ajomo, Mance, John, Matthias Thimm,
Ryan Ceurvorst, Marvin Calice, Lloyd Hannesson, Sportinger, Nathaniel Davis, J Grab, Malcolm Dennis, Timo Spiekermann,
ethertect, Stephen Africa Moore, Hugh Leoidsson, Alberto Alvarez-Perea, Jens Lißner, Dennis Shelton, Kristenculp,
Jason Priest, Ben Crago-Schneider, Keanen Wold, Rick Silver, Jason Auffant, Nick Martin, Dana Charter, Alexander Eilers,
Adam Kelly, Steven Webb, Brian Proctor, Venkatesh Subramanian, Andrew, Mick K, Robert Michael Zaccano, Bobby Graese, Nev Rawlins,
Christian Emmer, Thomas, Jay Onisch, Brian Budzinski, BergischNRW, Daniel Colosie, Robert Colburn, Paul Selby, Jessica,
Sarne Hutcherson, Christian Bootz, Robert Mueller, Ken Bynell, Michael Drake, Stuart Stringer, Teresa Hull, AlexEremenko,
Jonpaul, Tabitha Kowitz, Joost Duivenvoorden, Gregory Latimer, Chris Decker, Daniel Gonçalves, Mike Tree, Brian Saccente-Kennedy,
David Patterson, Kevin A Pearson, ChunkMunk01, Eoin Morgan, Michael Moore, Serge Stepanov, Robert, Kenneth Elliott, IceCarpediem,
cypher, Se4oth, David Castro, Guin, Carsten Manz, Andre Schlüter, Sam Lyon, Niclas Eriksson, Jehad Maher, Robby Witte,
Simon Munck, imehesz, Elisa Kagelmaker, Simon Kronberg, Drew Britten, Darrow Nemecek-Gulack, Jeff Iles, Will Moore,
Ethan Delaney, Cody Austrie, Alexander Fligel, Craig D\'Amelio, Rajendra, Pawel Martin, gongju00, Neil Forsyth, Ryan Riddle,
Gabi fiz, Silvan Röthlisberger, Stuart Lowe, Thomee Wright, Jeff Newfeld, Francois Malherbe, Cindy Cipriano, Alex den Haan,
Asbjørn Baagø, rohbaert, James Shannon, Mike Burgoon, Matthew Goodchild, Jean-Francois Messier, Malcolm Hare, James Sawle,
Sami Kakko, Geoff Brown, Jason Ellis, Britt Head, Dorothy Strassner, Stefan Hawel, Dennis Rasch, Sebastian Paul,
K. David Woolley, Michael Weyershäuser, Jorge Sanz Sanfructuoso, Andrea Scambia, RelakS, Zach Burnham, John Ryan,
Rui Sacadura Botte, Kira Lim, Jeremy Wan, Linden Wilson, Spencer Owen, Mats Thell, Chris Trocano, Scott Kuma Pettigrew,
Sumayya Tai, Ranjit, Ricky Brincat, neil whitten, ZF, Ruben Pedro, MikeInIdaho, Jaer, Nightfire, Felipe Lucero

$4.00+ backers
Stephen C Hokonson, Dean Barrett, Jari Kinnunen, Alf Moens, Steve Gregory, Richard Jones, Christopher Davis, Justin G,
Brian Herskovitz, Martijn Janssen, John Kelly, David Silvernail, Andrew Richter, Meta Meulenbelt, Nathan Blieschke,
Pupdog, Michael Arnold, Sebastian Rajzer, Mar-Iolus Do Urden, maximilian, Alexander Luck, Bryan Green, Jeremy Lambert,
Philipp H., Sandra González, Nicolas Himbert, Roger O\'Regan, Tony McHugh, Robert Setiadi, Arnaud BECKER, J. McKeever,
Francis Q., Eck, Susan Dowling, kellyk413, Dave Sandham, Philip Spaar, Wong Choon Jie, Marcin Steckiewicz, Chris Peterson,
Suzanne Schiller, Kenneth Simpson, Holley Hawthorn, Daniel Wiget, Charlie Poole, Steven Hurowitz, Otilia Damian, Jakub Geri,
Steve P., Rich Schiller, Andrew Chapman, David Rodríguez Rincón, tanukisan, David Yonug, Steve Michaelis, Stephen Ohno,
Paddy Mosse, Chew Shiun Han, Wim Vergult, Neil Pagay, Claire Yu Tiamco, Deep Tanwar, Lam Patrick, Denis Shelston, mmarko,
Dale Drechsler, Mr. PACG, Luke Odom, Scott Jennings, Shaun Reece, Jon Pielaet, Mauricio Archila, Matt F., Azneel Izzuan,
Micah Maziar, Jarrod, Jeremy Ackerman, JoePalko, Edward Yee Kwan-Shuen, Jerome Kuah, Jochen Schmid, Derek Simpson,
Christian Arnold, Ronald Distor, Max, Ollii, Adam Vannatta, Kenneth Jaffe, Alex Peralta, Rajiv Ramchandani,
Scott Harvey, Gal Tidhar, Nanda Rizky, Habbie, David Landais, Miguel Aguado, Ezrein Shah, Adam Zovits, samstgt,
Mathias Fischer, Gini Westera, Torsten Schmitt, Craciunica Cezar-Victor, Steffen Poehler, Michael Burt, Carel Steensma,
Matthew David Glanfield, Christof Bonnkirch, Gerald Sorko, Andre Heeren, Urmas Pail, Fadhli, Tomas, Paul Champion,
Luis Carlos Barco, Stefano Casasola, Daniel Johnsen, Carl Boulding, Manuel Dornbusch, Thepchalit Ohnaree, Stefan Baumann,
Joseph DiAngelo, David Hardy, Gingi Romano, Glenn Sønderskov, Rodney Dunn, Omar Torres, Darren Suan, Kenny Hoi, keno Weßels,
René Jr Purcell, Paul Luchini, scott, Aaron Teets, Gordon Bedford, Angus C, Yunan Fatoni, N.H., Rana Ratanakovit,
Brian Tartell, Kliwonz, Chelsea Auld, Pavlo Dudnytskyi, Brian Wechtenhiser, Calvin, Michal Cebera, Benjamin White,
Christian Salle, Mikko Leskinen, Mikhail, AHMED N. ALNASSER, Fabian Wolf, Thomas Liden, Paul, Sven C., Steve Tanner,
Davis, Roger, Takayama Manabu, David Burgess, Louis Anderson, Steven Day, neoprime33, Robert Hughs, Mikhail Bobkov,
Eric Holzhueter, Prinice, Nirmal Ramjee, panustas, Jaewoo Jung, Neil Faulkner, Kenneth Thye Ellenton, Jon Chinnery,
Michele Giuliani, Alleyoop, Tim Butler, Gibson Chiew, Patrick Brose, Flavio Oshiro, FedDia, MWoody, Taisia, Justin Green,
JDZ, Goran Atanasovski, haidyll amin, Chuck Stewart, Sarah Surzyn, Donald Cowan, Nick Baum, Joel Balboa Martinez, Jeff,
Adi Julianloo, Thorsten Gabel, Courtaut Christophe, Mohd Nuraimi, Joran Stegner, Heartnet, Harrie de Leeuw, Ian Jakeman,
Eric Henderson, Brenda Ramey, William Marshall, T.Lin, Tim Vogler, Hidetoshi Toya, Xavier Barton, Brandon McCutcheon,
Sean S. Fisher, Evelien devinck, Henry Siu Ming Chow, Eric Eshleman, Eamon, Thomas Wan, Peter Sloan, Robert Gattung,
Matthew Brown, Gabor Jenei, Michael Pyle, Rupesh Talageri, Nathan Strich, 周朔, Kaushal Bondada, Adam Barnwell, Mirko Krause,
Bradley F., Stephane, David McFarlane, Kevin Blake, FRICHE, Dale Kjerulff, Humza, Tymer, Carolyn Meier, Dallas Martin,
Joseph Maiorana, BJ Balegar, Justin, Thomas Schwarz, Jonathan Willmer, Simon Vindevåg, Diego Kirsch, TechGuyNJ72, idewaki,
Betty Pok Yee LEE, William Osborne, Rebecca Messenger, Leon Koppen, Pavel Boldyrev, Abdulshaheed Salman, maeltj,
Anthony Lifrieri, henrik lunder, Harold, Scott Crew, Thomas W, Darren Kelly, Bradley, Eric Sorensen, Aniket Sainani,
Robert Roll, Andrew Schmidt, Ocid, CHIN KET MING, Russell Ho-Aitken, XDrz, Eric Lewandowski, Timothy Low, Eloisa Labao,
Dillon Thomas O\'Hair, acedcibi, l-vizz, Joe Curia, Mario Sarno, Marlon, Adam Carter, Todd, Gem, Chan WengKhong, Lucas Stewart,
Christian Hintze, Mark Burston, Christian Fasold, Victor Jacobs, Jared Cronk, Michael, Andrew, John Christensen, Tan Ping Yang,
Jonathan P Twine, Palmax, Hasnah Najla, Tomas, Leigh Hotz, Adam Lucas, James Davidson, patchie patch, Jonathon Stevenson,
Jang Chau Chie, mark Sangwin, Matt Mayatt, Daniel Ferris, Joshua Lewis, Jarrad Hill, Dirk Disch, Alexander Otte, Erwan Le Guern,
Thanh Quan, walt sullivan, Leong Kum Hoo, Meg Gallacher, Peter, James Hardison, Steve, Eduardo Assunção, Benjamin, Xkorter,
Jennifer Caitlin Welsh, Lyumin Lee, akmal, Joost Huisman, Lim Kelvin, Erik Cortes, Tucker Rowlinson, JoshOnTech,
Michael In-Tune Zetune, Christophe MAUNIER, Jan Jalbert, Sigifredo Hernandez, Taildeman S., Witherbucket, William Chen,
Paul de Weerd, Stefan Dettmers, Scott Kendall, Wong Wen Hao, Kin, Crayden Arcand, Cristian Carreon, CHIEN-KAI LIAO,
Александр Митрофанов, Yos Sumarjono, Jeffrey Evanko, Andrew Graham, Brian, Kaniawati Zainal Abidin, Philip Rosing,
Caleb Woodbine, Mark Lewin, Samuel, John Archibald, Conner Wissmann, Sam Hainsworth, Holger Merk, NS, Phyoe Wai,
Robert, MFeisal Nazarudin, Wally Garza, Olaf Eikelenboom, Jesus Lopez, Rafael Mejia, Dino Frangos, Robbie Gorman,
Rene Schlechter, Wonggs, Will, Blizzard3001, Puki, Cord Holste, Albert Zandvoort, Hector Gervacci, Brenda Boda Klenke,
stanlee lipkin, Shawn Motes, Richard Erdey, Ronald Sutton, John Ellis, Michael, David Berezin, Pankaj Gupta, Susan,
jason hutchings, Stefan Tarvis, Arturo Woodward-Montes, Altan, Boaz van Veen, Theodore Swanson,
How long can this name be anyways?When d, Noam, Jose Luis, kevin k., Javier Mora, Richard Alter, Julieanne Faas,
Brian Levinsen, Alex Kirkland, Tom Morgan, Alexandra herzog, Sam Messick, Richie Gurdler, Corey, Andru Keel, Rebecca,
Scott Proctor, Kathy Ford, Bryan Wright, Nathan, Kimon Socrates Inglessis ~ Amsterdamman, Milan Patel, Jonathan, Max Sewesky,
Eliot Podgorsky, Nick, Jeramy Freckleton, Jean-Sebastien Duchesne, Marko Samuli Kirves, Gaurav Jain, Con IA, chris, Andrew Do,
Shu, Patrick Boos, Will Wong, Jason Clark, Carter Diastika, Eric Mulder, Todd Schwarzmann, 王小路, Olalekan Otubu, Chemilogo,
Daniel, Tim Elwell, Magnus Dahl Hegge, Anders, Sébastien Tais, Jeroen Huylebroeck, Carbo Lab, Gus Macdonald, RosyRazly, Keith Miller,
Allen Crimmins, Laura, Joost Koehoorn, Steve Petersen, Nicholas Quarrier, Jonathan Andreas Rawung, Christopher Lilly, Marcus Hermansson,
Matt Richardi, Sean Ullyatt, Robert Fraser, Ben Cohen, René Verbeek, G.D., Hansi Kneringer, Christian Rieder, Josh Gampp,
Alex Taylor, Nathanail Georgiou, Laurie Ralphs, Steven Steckler, J Okutsu, Sarah, varinder singh bal, Eric Lambert,
Frank Nienhaus, James Yap Yi Chern, Ospel, Jorge Sanz, Pedro-Juan Ferrer, chincabomber, Balder Lingegård, Marvin Bürkner,
Gary T Smith, Demian Hartmann, Eric Pai, landhopi, Patrick Cuyegkeng, Francis Tsen, anonymous, Adam Olivero, Rick Kier,
AnnMarie Bartholomaeus, LegendaryTeeth, Mahesh C Patel, Kevin.H, Michael Mrozek, Ando, Gideon, Lex Nguyen, Lydia Perry,
Nox Nostic, Jimmy Sawczuk, neuenchr, Robert Gaimari, Madeline Nunnally, Wilson Ngu, Kyp Teh, Ásgeir Gíslason, hillslin,
mohamed, Kathryn Bartels, Javier Luna Molina, Aaron B, Nick Wrightson, Matthew Mausbach, Jose gutierrez, Rich Weaver,
John Björnholm, Gerardo Romo Nuñez, Marwan, Chepo Ramos, Ly Minh Phuong, Jayakara Kini, RavenMaster, Oliver Carson,
Shawn Altman, Sarah, Dipesh, Iman Khan, Sam Gabriel, Pramith Fonseka, Michael Wan, Lee Foster, Steven Chao,
Adrian Schärli, Larry Metzger, Andrew Chow, Rich Morgan, Garrett Zeigler, John Elijah Tan, greg, Frank Seebach,
James Cowin, Thomas Galipean, VarkoM, Daarsh Gandhi, ricktix1@gmail.com, Mauro Perez, Carlton Russell, KP, Var Hopkns,
Alex Maund, Daniel Renner, Jörg Hartmann, Michael Goldberg, Christopher Yip, Ali Al-Shaikhli, walkdifferent, Rachel Chamberlain,
Edwin, Patrick Sklenar, Paulo Lama, Greg Steinberger, Benjamin Neff, Guido Rhinow, Mark Watson, James Bray,
Andrew Morrow, matriox, Costa, KMMoore, Jaimie Frances Gibson, Ronald Hedlund, John van Gurp, Nate K., Guilherme Schmitt,
Tim, Lauren V., Martin N., Balázs Boda, Daniel Leonard, ELIGIO CASTILLO, Ivor Cleine, Balasubramani s, Brandon Barney,
Erik, Marc Whiteley, MissYourMark, white.moon, Tobias Peters, Monika, Pierre Boulet, Jessica Mendelsohn, Markus Arnold,
De Innovatiefabriek bv, Albert Vidal, Rui Miguel Martins Inacio, Jiri Rozsival, Farbod Saraf, Chad Eichele, K.C. Marsh,
Me, Brunche, Keith Colton, Grjrjr, Daniel, David Wilson, Orillian, Jody Walker, Boris Lianto, Florent, Juan E Zuluaga,
Aymerick Dupouey, Thomas Regner, Muhammad Hanafi Mohd Sam, Paul Walder, Takis van der Wijngaard, Daniel Prumbaum,
Edi Budimilic, Dennis Rundin, Jan van de Wouw, Kyle Bonner, Fabien LOISON, Markus Dick, Neil Thompson, rob de kroon,
Neil Crosby, Unai, Sreekkanth, Kris, Ren Shredder - 2015: ARKYD - Spaaaaaace!, Mikel Darnell Boyd, Simon Pereira-Shorey,
Sean Closson, Hoder Jensen, Holger Diedert, Kaitlyn Brady, Rens, Jeff McLean, VictorJ, bobzer, Duane Learning, David Fabian,
Thomas Hennecke, Philipp Wuestner, Gareth, Sean Scott, Brendo, Jason A. Adams, Alan Quah, Jonathan Sheppard, Rick Langley,
Tomoya Tanaka, 이찬진, Joeun Ha, Ron Jacobson, SeokJo Lee, Yves, Rob Ellis, David Vasquez, Kathy, Gautami Arumugam,
Ali Mohammed, David Ellis, Pierre Große, Stevie Numbers, David Bresson, Kyle Ingram, Chris Cahill, Poorak, Ong Jun Sheng,
Erik Bråhammar, Frank, Benjamin Silver, BuKTop, Nick, K. David Cheng, Todd, kokobin, David Viola, Hector, Krishnamurthy Js,
Horatiu Rus, TRAN Loic, Adam, Linda Barkin, Aqasyah, Stephen Esposito, Justin Jefferson, Nicole DiGiambattista,
Jacques Simard, Carmine, Dave Levin, Melissa Tan, James Kato, John Sakkas, Akri, Marcus Steinbauer, Adiplin Panupong,
JCG, Shawn, Ravipart Lee, Jim Tipton, Ken Heinemann, Joseph Widener, Aaron, Jean-Baptiste RICHARD, Larry Tan, Erin Alease

$3.00+ backers
Deanna Stanley, Keith, Sam-Sung Kwon, Percussionist, Gary Stadter, GSReliableISS, Bruno Garcia, SReliableISS,
Ben Huson, Markus Weber, Javier, Norman Hill, Matthew Morris, E Joseph B., Gagu, Simon Roberts, Nick Twigg,
Chris Harings, Samy, TAKASHI OMURA, Jamie McAdams, Joe Pettit, Dave Effertz, Matt Jones, Will, Carl-Fredrik Fridén,
Pierluc Thibodeau, Ioannis Seitanidis, elmshoernchen, Mike, Steven Devlin, Philip Khaled Brennan, Glenn Dwyer,
Amr Tamimi, Christoph W., Daniel Snor, Jeroen Horlings, Amr Ismail Gawish, Sarah Baskerville, Tom, Ahmed Mohsen,
Michele De Paola, Lee Zerrilla, Blegueni, Ian Sanderson, Emjay, Mike Roberts, Lukas Maurer, PHAM NHAT CUONG, Rohit

$1.00+ CAD backers
Kyle Piotrowski, Mathieu Seguin, Ernest Studios LLC, Tim Johnstone, iPhibse, Brett Levy, Fredrik Seglem</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.060231345870000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4sj-FJ-Zrh" firstAttribute="top" secondItem="aED-De-oOc" secondAttribute="bottom" constant="28" id="9ca-A8-JLS"/>
                            <constraint firstAttribute="trailing" secondItem="fmJ-dq-5GM" secondAttribute="trailing" id="NB8-CC-uZ4"/>
                            <constraint firstItem="fmJ-dq-5GM" firstAttribute="top" secondItem="4sj-FJ-Zrh" secondAttribute="bottom" constant="53" id="OwC-lJ-qbi"/>
                            <constraint firstItem="fmJ-dq-5GM" firstAttribute="leading" secondItem="ldS-zp-HXD" secondAttribute="leading" id="jP5-NG-KmG"/>
                            <constraint firstItem="fmJ-dq-5GM" firstAttribute="centerX" secondItem="4sj-FJ-Zrh" secondAttribute="centerX" id="kqb-92-mqw"/>
                            <constraint firstItem="fmJ-dq-5GM" firstAttribute="bottom" secondItem="EQJ-Be-EOb" secondAttribute="top" id="ktE-ve-PWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditsView" destination="fmJ-dq-5GM" id="Vrr-sZ-jv3"/>
                        <outlet property="titleView" destination="4sj-FJ-Zrh" id="krG-hn-W3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEO-bJ-nVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="724"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1En-0h-ODt">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="huW-ri-piI" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1p-iG-tC2"/>
                        <viewControllerLayoutGuide type="bottom" id="hTj-Ap-UIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6Y-nA-TQG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lignite-BETA-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AZU-tz-JfA">
                                <rect key="frame" x="180" y="66" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8RY-OI-ehC"/>
                                    <constraint firstAttribute="width" constant="240" id="xy5-hC-A4C"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-Am-qpy">
                                <rect key="frame" x="146" y="281" width="309" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-zU-CZG">
                                <rect key="frame" x="229" y="319" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="uqB-n1-fvE"/>
                                </constraints>
                                <state key="normal" title="Check">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkcodeButtonHit:" destination="huW-ri-piI" eventType="touchUpInside" id="Te7-9y-FML"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't login? Reset your account here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oU-CX-JI2">
                                <rect key="frame" x="146" y="357" width="309" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EPK-Yz-p0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-0A-7Kk">
                                <rect key="frame" x="314" y="319" width="53" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Smv-um-28U"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W0g-dF-K6g" kind="showDetail" id="O59-Zc-73T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-96-sOK">
                                <rect key="frame" x="146" y="386" width="309" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fCt-4c-hIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="No Lignite account? Click to continue without one.">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W0g-dF-K6g" kind="showDetail" id="jCY-VY-iPq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBH-Kv-Pku">
                                <rect key="frame" x="146" y="243" width="309" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your Lignite account details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GK-5K-Wbl">
                                <rect key="frame" x="146" y="202" width="309" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="P6V-Lq-Grb"/>
                                    <constraint firstAttribute="width" constant="309" id="k4t-gs-wJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOS-df-eI8">
                                <rect key="frame" x="16" y="28" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8GK-5K-Wbl" firstAttribute="trailing" secondItem="5a7-Am-qpy" secondAttribute="trailing" id="1Jd-c1-4o0"/>
                            <constraint firstItem="YkH-96-sOK" firstAttribute="leading" secondItem="7oU-CX-JI2" secondAttribute="leading" id="1vx-zH-YQj"/>
                            <constraint firstItem="nBH-Kv-Pku" firstAttribute="leading" secondItem="5a7-Am-qpy" secondAttribute="leading" id="2Ps-yd-zbu"/>
                            <constraint firstItem="7oU-CX-JI2" firstAttribute="leading" secondItem="ftL-zU-CZG" secondAttribute="leading" constant="-83" id="6ob-SX-fYg"/>
                            <constraint firstItem="7oU-CX-JI2" firstAttribute="trailing" secondItem="mWd-0A-7Kk" secondAttribute="trailing" constant="88" id="H2G-T7-OH5"/>
                            <constraint firstItem="5a7-Am-qpy" firstAttribute="leading" secondItem="8GK-5K-Wbl" secondAttribute="leading" id="Mwt-2l-MUn"/>
                            <constraint firstItem="AZU-tz-JfA" firstAttribute="centerX" secondItem="8GK-5K-Wbl" secondAttribute="centerX" id="Njk-eb-Nzx"/>
                            <constraint firstItem="AZU-tz-JfA" firstAttribute="top" secondItem="T1p-iG-tC2" secondAttribute="bottom" constant="46" id="PnZ-vN-cpO"/>
                            <constraint firstItem="nBH-Kv-Pku" firstAttribute="trailing" secondItem="5a7-Am-qpy" secondAttribute="trailing" id="UzY-Gv-h47"/>
                            <constraint firstItem="mWd-0A-7Kk" firstAttribute="trailing" secondItem="5a7-Am-qpy" secondAttribute="trailing" constant="-88" id="a0S-gG-MP5"/>
                            <constraint firstItem="YkH-96-sOK" firstAttribute="top" secondItem="7oU-CX-JI2" secondAttribute="bottom" constant="8" symbolic="YES" id="b0E-1f-jWH"/>
                            <constraint firstItem="5a7-Am-qpy" firstAttribute="top" secondItem="nBH-Kv-Pku" secondAttribute="bottom" constant="8" symbolic="YES" id="cmg-xZ-Y4A"/>
                            <constraint firstItem="ftL-zU-CZG" firstAttribute="top" secondItem="5a7-Am-qpy" secondAttribute="bottom" constant="8" symbolic="YES" id="edO-TY-fRX"/>
                            <constraint firstItem="5a7-Am-qpy" firstAttribute="top" secondItem="8GK-5K-Wbl" secondAttribute="bottom" constant="53" id="fX8-AC-VP8"/>
                            <constraint firstItem="ftL-zU-CZG" firstAttribute="leading" secondItem="5a7-Am-qpy" secondAttribute="leading" constant="83" id="jdJ-Ma-Ly8"/>
                            <constraint firstItem="7oU-CX-JI2" firstAttribute="top" secondItem="ftL-zU-CZG" secondAttribute="bottom" constant="8" symbolic="YES" id="nG4-lX-VCm"/>
                            <constraint firstItem="8GK-5K-Wbl" firstAttribute="centerX" secondItem="G6Y-nA-TQG" secondAttribute="centerX" id="nm1-30-E4m"/>
                            <constraint firstItem="mWd-0A-7Kk" firstAttribute="baseline" secondItem="ftL-zU-CZG" secondAttribute="baseline" id="sc1-jH-Ywg"/>
                            <constraint firstItem="8GK-5K-Wbl" firstAttribute="top" secondItem="AZU-tz-JfA" secondAttribute="bottom" constant="8" id="v0U-xE-jw5"/>
                            <constraint firstItem="YkH-96-sOK" firstAttribute="trailing" secondItem="7oU-CX-JI2" secondAttribute="trailing" id="zOF-lf-tWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessButton" destination="mWd-0A-7Kk" id="TX0-IS-sbu"/>
                        <outlet property="checkcodeButton" destination="ftL-zU-CZG" id="m6q-Ze-bfw"/>
                        <outlet property="descriptionLabel" destination="8GK-5K-Wbl" id="crJ-3j-2nS"/>
                        <outlet property="noAccountButton" destination="YkH-96-sOK" id="PpX-NU-QUj"/>
                        <outlet property="passwordTextField" destination="5a7-Am-qpy" id="15U-4x-GiB"/>
                        <outlet property="resetLabel" destination="7oU-CX-JI2" id="vjn-6H-hNG"/>
                        <outlet property="usernameTextField" destination="nBH-Kv-Pku" id="jQD-PT-iOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjl-wC-7WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="349"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8le-p4-cdO">
            <objects>
                <tableViewController id="9xb-67-mHz" customClass="SimpleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dP5-1i-WxI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hqo-y0-xnO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqo-y0-xnO" id="71F-yp-nZV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9xb-67-mHz" id="dP9-Q7-xlF"/>
                            <outlet property="delegate" destination="9xb-67-mHz" id="qjH-ya-1pA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gOY-MW-5Tt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9R-bX-BIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="1438"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="omC-EJ-cUk">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="85D-AS-KwL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3i-AD-Qd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1188"/>
        </scene>
        <!--App List Controller-->
        <scene sceneID="tKk-Ui-nmA">
            <objects>
                <viewController id="tYg-1K-SHO" customClass="LNAppListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzQ-Ty-3Yo"/>
                        <viewControllerLayoutGuide type="bottom" id="hWv-W9-KVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oef-UQ-oxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJL-vM-W04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9d-3e-ew4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lT-yj-r5V">
            <objects>
                <navigationController id="W0g-dF-K6g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fh9-eN-flK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tYg-1K-SHO" kind="relationship" relationship="rootViewController" id="rAq-k1-mbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjX-NV-4G8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="349"/>
        </scene>
        <!--App List View Controller-->
        <scene sceneID="hcO-gf-jrK">
            <objects>
                <viewController storyboardIdentifier="AppViewController" id="1Bk-dL-FEb" customClass="LNAppListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfQ-0z-AJc"/>
                        <viewControllerLayoutGuide type="bottom" id="vVZ-8N-Cem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CF0-09-wN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPP-ys-ZmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="2149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5r-Wh-HnH">
            <objects>
                <navigationController storyboardIdentifier="SimpleListTableVC" id="OHK-rP-ZRi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHH-ri-EAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9xb-67-mHz" kind="relationship" relationship="rootViewController" id="2vD-2K-5tv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDU-OP-LId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="1438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lignite-BETA-logo.png" width="339" height="234"/>
        <image name="arrow-inactive-right.png" width="27" height="33"/>
        <image name="arrow-inactive.png" width="27" height="33"/>
        <image name="equalizer-basalt-1.png" width="144" height="168"/>
        <image name="install-button.png" width="88" height="88"/>
        <image name="knightrider_og.png" width="275" height="440"/>
        <image name="lignite_logo.png" width="982" height="663"/>
        <image name="settings-button.png" width="88" height="88"/>
        <image name="tintin-black.png" width="275" height="460"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jCY-VY-iPq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.010051519910000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
