<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="K5d-lW-cKT">
            <objects>
                <tableViewController storyboardIdentifier="SETTINGS-Speedometer" id="ubG-6Q-qyO" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gaH-hm-DbX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="2Oc-U6-hEF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2UO-S5-M7g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2UO-S5-M7g" id="gNh-6t-dIs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invert colours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P30-vs-FMM">
                                                    <rect key="frame" x="8" y="11" width="527" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AxT-Ty-iQk"/>
                                                        <constraint firstAttribute="width" constant="527" id="fA7-gx-bd5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-uc-JYy">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P30-vs-FMM" firstAttribute="top" secondItem="gNh-6t-dIs" secondAttribute="topMargin" constant="3" id="3RS-qV-1je"/>
                                                <constraint firstItem="LMb-uc-JYy" firstAttribute="top" secondItem="gNh-6t-dIs" secondAttribute="topMargin" constant="-2" id="92h-mY-DnO"/>
                                                <constraint firstItem="LMb-uc-JYy" firstAttribute="trailing" secondItem="gNh-6t-dIs" secondAttribute="trailingMargin" id="neA-Yr-4Ig"/>
                                                <constraint firstItem="P30-vs-FMM" firstAttribute="leading" secondItem="gNh-6t-dIs" secondAttribute="leadingMargin" id="oy5-oC-A7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sXA-ma-7r9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sXA-ma-7r9" id="Lci-Fv-rEL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth disconnect alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-6b-72H">
                                                    <rect key="frame" x="8" y="11" width="527" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eeh-za-DB9"/>
                                                        <constraint firstAttribute="width" constant="527" id="rm3-l2-WgU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-j0-1hY">
                                                    <rect key="frame" x="543" y="4" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUe-j0-1hY" firstAttribute="trailing" secondItem="Lci-Fv-rEL" secondAttribute="trailingMargin" id="0Fy-7J-u9E"/>
                                                <constraint firstItem="aJ7-6b-72H" firstAttribute="leading" secondItem="Lci-Fv-rEL" secondAttribute="leadingMargin" id="Lw6-w1-QyS"/>
                                                <constraint firstItem="MUe-j0-1hY" firstAttribute="top" secondItem="Lci-Fv-rEL" secondAttribute="topMargin" constant="-4" id="n5K-Mu-y7S"/>
                                                <constraint firstItem="aJ7-6b-72H" firstAttribute="top" secondItem="Lci-Fv-rEL" secondAttribute="topMargin" constant="3" id="wgp-TH-dIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0U3-rE-eMJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0U3-rE-eMJ" id="6Jn-jc-qGO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth reconnect alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAT-rS-dk9">
                                                    <rect key="frame" x="8" y="11" width="527" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="527" id="5Jn-5Y-kky"/>
                                                        <constraint firstAttribute="height" constant="21" id="fss-GT-qW7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-gn-K23">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZAT-rS-dk9" firstAttribute="top" secondItem="6Jn-jc-qGO" secondAttribute="topMargin" constant="3" id="1OS-Lt-e58"/>
                                                <constraint firstItem="Rxg-gn-K23" firstAttribute="top" secondItem="6Jn-jc-qGO" secondAttribute="topMargin" constant="-2" id="U8l-Ab-fXU"/>
                                                <constraint firstItem="Rxg-gn-K23" firstAttribute="trailing" secondItem="6Jn-jc-qGO" secondAttribute="trailingMargin" id="eiz-rJ-zB2"/>
                                                <constraint firstItem="ZAT-rS-dk9" firstAttribute="leading" secondItem="6Jn-jc-qGO" secondAttribute="leadingMargin" id="rcM-gG-TuK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Look and Feel" id="F1B-0R-2Jg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="13L-F4-l9O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13L-F4-l9O" id="tCP-cw-VFZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jha-KF-xwM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jha-KF-xwM" id="9Q9-jR-qcY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H6H-oh-0sS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H6H-oh-0sS" id="a7O-nS-tcq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Colours" id="I3e-41-89b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wHC-B2-ZyK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHC-B2-ZyK" id="v7i-LH-bST">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SNH-3o-TIc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNH-3o-TIc" id="tyU-VM-8Qo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u7m-Td-ip7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u7m-Td-ip7" id="Y0q-c9-CtS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ubG-6Q-qyO" id="5Cn-23-apC"/>
                            <outlet property="delegate" destination="ubG-6Q-qyO" id="kkw-Rf-WA7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHt-wG-vZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="428"/>
        </scene>
    </scenes>
</document>
