<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rmb-Hs-qog">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pump It-->
        <scene sceneID="6cY-Ih-yit">
            <objects>
                <navigationController title="Pump It" modalTransitionStyle="partialCurl" hidesBarsOnTap="YES" id="Rmb-Hs-qog" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTB-2Q-e28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y3J-Vt-Oym" kind="relationship" relationship="rootViewController" id="Qtg-xA-e5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYA-h1-h8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="187"/>
        </scene>
        <!--Sucked?-->
        <scene sceneID="clB-B8-Ha6">
            <objects>
                <viewController title="Sucked?" modalTransitionStyle="crossDissolve" id="Y3J-Vt-Oym" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1N-tq-nat"/>
                        <viewControllerLayoutGuide type="bottom" id="gZD-wP-mSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLp-fo-37D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUq-tV-wWG">
                                <rect key="frame" x="263" y="285" width="74" height="30"/>
                                <state key="normal" title="Sucked.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZD-wP-mSB" firstAttribute="top" secondItem="hUq-tV-wWG" secondAttribute="bottom" constant="285" id="Nhe-lV-l7B"/>
                            <constraint firstItem="hUq-tV-wWG" firstAttribute="leading" secondItem="YLp-fo-37D" secondAttribute="leadingMargin" constant="247" id="Xf3-Ke-enq"/>
                            <constraint firstItem="hUq-tV-wWG" firstAttribute="top" secondItem="Z1N-tq-nat" secondAttribute="bottom" constant="221" id="et8-Ko-WNV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUq-tV-wWG" secondAttribute="trailing" constant="247" id="nYR-XD-gs7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sucked?" id="r5X-Zw-QPC">
                        <barButtonItem key="backBarButtonItem" title="Ok" id="qsJ-9x-6Aw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBa-JZ-1wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="187"/>
        </scene>
    </scenes>
</document>
